199.72.81.55 - - [01/Jul/1995:00:00:01 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
unicomp6.unicomp.net - - [01/Jul/1995:00:00:06 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
199.120.110.21 - - [01/Jul/1995:00:00:09 -0400] "GET /shuttle/missions/sts-73/mission-sts-73.html HTTP/1.0" 200 4085
burger.letters.com - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
199.120.110.21 - - [01/Jul/1995:00:00:11 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 200 4179
burger.letters.com - - [01/Jul/1995:00:00:12 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
burger.letters.com - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 0
205.212.115.106 - - [01/Jul/1995:00:00:12 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
d104.aa.net - - [01/Jul/1995:00:00:13 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
129.94.144.152 - - [01/Jul/1995:00:00:13 -0400] "GET / HTTP/1.0" 200 7074
unicomp6.unicomp.net - - [01/Jul/1995:00:00:14 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
unicomp6.unicomp.net - - [01/Jul/1995:00:00:14 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
unicomp6.unicomp.net - - [01/Jul/1995:00:00:14 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
d104.aa.net - - [01/Jul/1995:00:00:15 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
d104.aa.net - - [01/Jul/1995:00:00:15 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
d104.aa.net - - [01/Jul/1995:00:00:15 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
129.94.144.152 - - [01/Jul/1995:00:00:17 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
199.120.110.21 - - [01/Jul/1995:00:00:17 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ppptky391.asahi-net.or.jp - - [01/Jul/1995:00:00:18 -0400] "GET /facts/about_ksc.html HTTP/1.0" 200 3977
net-1-141.eden.com - - [01/Jul/1995:00:00:19 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0916.jpg HTTP/1.0" 200 34029
ppptky391.asahi-net.or.jp - - [01/Jul/1995:00:00:19 -0400] "GET /images/launchpalms-small.gif HTTP/1.0" 200 11473
205.189.154.54 - - [01/Jul/1995:00:00:24 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
waters-gw.starway.net.au - - [01/Jul/1995:00:00:25 -0400] "GET /shuttle/missions/51-l/mission-51-l.html HTTP/1.0" 200 6723
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:27 -0400] "GET / HTTP/1.0" 200 7074
205.189.154.54 - - [01/Jul/1995:00:00:29 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
alyssa.prodigy.com - - [01/Jul/1995:00:00:33 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:35 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
dial22.lloyd.com - - [01/Jul/1995:00:00:37 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0613.jpg HTTP/1.0" 200 61716
smyth-pc.moorecap.com - - [01/Jul/1995:00:00:38 -0400] "GET /history/apollo/apollo-13/images/70HC314.GIF HTTP/1.0" 200 101267
205.189.154.54 - - [01/Jul/1995:00:00:40 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-orl2-01.ix.netcom.com - - [01/Jul/1995:00:00:41 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:41 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:41 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
205.189.154.54 - - [01/Jul/1995:00:00:41 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:41 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
ppp-mia-30.shadow.net - - [01/Jul/1995:00:00:43 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ix-orl2-01.ix.netcom.com - - [01/Jul/1995:00:00:44 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
gayle-gaston.tenet.edu - - [01/Jul/1995:00:00:50 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12040
piweba3y.prodigy.com - - [01/Jul/1995:00:00:54 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
scheyer.clark.net - - [01/Jul/1995:00:00:58 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg HTTP/1.0" 200 49152
ppp-nyc-3-1.ios.com - - [01/Jul/1995:00:00:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0882.jpg HTTP/1.0" 200 77163
199.72.81.55 - - [01/Jul/1995:00:00:59 -0400] "GET /history/ HTTP/1.0" 200 1382
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:02 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9867
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:04 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:04 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:04 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
dd14-012.compuserve.com - - [01/Jul/1995:00:01:05 -0400] "GET /shuttle/technology/images/srb_16-small.gif HTTP/1.0" 200 42732
205.189.154.54 - - [01/Jul/1995:00:01:06 -0400] "GET /cgi-bin/imagemap/countdown?99,176 HTTP/1.0" 302 110
205.189.154.54 - - [01/Jul/1995:00:01:08 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
www-a1.proxy.aol.com - - [01/Jul/1995:00:01:09 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
dd15-062.compuserve.com - - [01/Jul/1995:00:01:12 -0400] "GET /news/sci.space.shuttle/archive/sci-space-shuttle-22-apr-1995-40.txt HTTP/1.0" 404 -
205.212.115.106 - - [01/Jul/1995:00:01:13 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
piweba3y.prodigy.com - - [01/Jul/1995:00:01:14 -0400] "GET /shuttle/technology/images/srb_mod_compare_3-small.gif HTTP/1.0" 200 55666
remote27.compusmart.ab.ca - - [01/Jul/1995:00:01:14 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:17 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
ix-orl2-01.ix.netcom.com - - [01/Jul/1995:00:01:18 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
smyth-pc.moorecap.com - - [01/Jul/1995:00:01:19 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
205.189.154.54 - - [01/Jul/1995:00:01:19 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.txt HTTP/1.0" 200 1224
www-b4.proxy.aol.com - - [01/Jul/1995:00:01:21 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 70712
smyth-pc.moorecap.com - - [01/Jul/1995:00:01:24 -0400] "GET /history/apollo/apollo-spacecraft.txt HTTP/1.0" 200 2261
slip1.yab.com - - [01/Jul/1995:00:01:26 -0400] "GET /shuttle/resources/orbiters/endeavour.html HTTP/1.0" 200 6168
link097.txdirect.net - - [01/Jul/1995:00:01:26 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
port26.annex2.nwlink.com - - [01/Jul/1995:00:01:27 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
204.149.228.54 - - [02/Jul/1995:16:44:07 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12290
134.53.20.109 - - [02/Jul/1995:16:44:08 -0400] "GET /shuttle/missions/51-f/mission-51-f.html HTTP/1.0" 200 6189
128.165.101.118 - - [02/Jul/1995:16:44:09 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
134.53.20.109 - - [02/Jul/1995:16:44:09 -0400] "GET /shuttle/missions/51-f/51-f-patch-small.gif HTTP/1.0" 200 10032
vista.dgsys.com - - [02/Jul/1995:16:44:13 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
denv12.planet.net - - [02/Jul/1995:16:44:14 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
denv12.planet.net - - [02/Jul/1995:16:44:14 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
slip39.eafit.edu.co - - [02/Jul/1995:16:44:14 -0400] "GET /ksc.html HTTP/1.0" 200 7074
dyn-143.direct.ca - - [02/Jul/1995:16:44:18 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 49152
c39.asa.utk.edu - - [02/Jul/1995:16:44:20 -0400] "GET /shuttle/missions/sts-71/sts-71-day-02-highlights.html HTTP/1.0" 200 4722
ix-sr3-01.ix.netcom.com - - [02/Jul/1995:16:44:20 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
erh001.ecn.nl - - [02/Jul/1995:16:44:20 -0400] "GET /shuttle/missions/sts-67/images/KSC-95EC-0381.jpg HTTP/1.0" 200 81920
slip39.eafit.edu.co - - [02/Jul/1995:16:44:21 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
mbparker.earthlink.net - - [02/Jul/1995:16:44:21 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
welchlink.welch.jhu.edu - - [02/Jul/1995:16:44:21 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
denv12.planet.net - - [02/Jul/1995:16:44:24 -0400] "GET /shuttle/resources/orbiters/discovery.html HTTP/1.0" 200 6861
ix-sr3-01.ix.netcom.com - - [02/Jul/1995:16:44:24 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
mbparker.earthlink.net - - [02/Jul/1995:16:44:26 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
denv12.planet.net - - [02/Jul/1995:16:44:26 -0400] "GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0" 200 4179
ix-nas-nh1-05.ix.netcom.com - - [02/Jul/1995:16:44:27 -0400] "GET /news/sci.space.news/34   HTTP/1.0" 200 122997
128.165.101.118 - - [02/Jul/1995:16:44:27 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.gif HTTP/1.0" 200 31631
denv12.planet.net - - [02/Jul/1995:16:44:28 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
slip39.eafit.edu.co - - [02/Jul/1995:16:44:28 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
slip39.eafit.edu.co - - [02/Jul/1995:16:44:29 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
denv12.planet.net - - [02/Jul/1995:16:44:29 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
134.53.20.109 - - [02/Jul/1995:16:44:29 -0400] "GET /shuttle/missions/51-i/mission-51-i.html HTTP/1.0" 200 6482
vista.dgsys.com - - [02/Jul/1995:16:44:30 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.gif HTTP/1.0" 200 30995
204.149.228.54 - - [02/Jul/1995:16:44:30 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
dyna-27.bart.nl - - [02/Jul/1995:16:44:31 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
dip059.pixi.com - - [02/Jul/1995:16:44:31 -0400] "GET /history/apollo/apollo-13/movies/apo13home.mpg HTTP/1.0" 200 49152
134.53.20.109 - - [02/Jul/1995:16:44:32 -0400] "GET /shuttle/missions/51-i/51-i-patch-small.gif HTTP/1.0" 200 11066
slip39.eafit.edu.co - - [02/Jul/1995:16:44:33 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
slip39.eafit.edu.co - - [02/Jul/1995:16:44:34 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ix-min1-15.ix.netcom.com - - [02/Jul/1995:16:44:34 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
ppp179.iadfw.net - - [02/Jul/1995:16:44:39 -0400] "GET /images/rss.gif HTTP/1.0" 200 106496
134.53.20.109 - - [02/Jul/1995:16:44:40 -0400] "GET /shuttle/missions/61-a/mission-61-a.html HTTP/1.0" 200 5862
slip39.eafit.edu.co - - [02/Jul/1995:16:44:40 -0400] "GET /images/ksclogo.gif HTTP/1.0" 200 14298
134.53.20.109 - - [02/Jul/1995:16:44:41 -0400] "GET /shuttle/missions/61-a/61-a-patch-small.gif HTTP/1.0" 200 12711
piweba3y.prodigy.com - - [02/Jul/1995:16:44:43 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
dip059.pixi.com - - [02/Jul/1995:16:44:46 -0400] "GET /history/apollo/apollo-13/sounds/a13_001.wav HTTP/1.0" 200 57344
ix-min1-15.ix.netcom.com - - [02/Jul/1995:16:44:49 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 49152
ix-sr3-01.ix.netcom.com - - [02/Jul/1995:16:44:51 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3258
denv12.planet.net - - [02/Jul/1995:16:44:51 -0400] "GET /shuttle/resources/orbiters/orbiters.html HTTP/1.0" 200 2178
dyn-143.direct.ca - - [02/Jul/1995:16:44:51 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 65536
denv12.planet.net - - [02/Jul/1995:16:44:53 -0400] "GET /images/landing-small.gif HTTP/1.0" 200 16966
mcnh246d-bh2.che.umn.edu - - [02/Jul/1995:16:44:55 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-launch.mpg HTTP/1.0" 200 1121554
c39.asa.utk.edu - - [02/Jul/1995:16:44:55 -0400] "GET /shuttle/missions/sts-71/sts-71-day-03-highlights.html HTTP/1.0" 200 6104
134.53.20.109 - - [02/Jul/1995:16:44:56 -0400] "GET /shuttle/missions/61-b/mission-61-b.html HTTP/1.0" 200 6503
tad4.anet.cz - - [02/Jul/1995:16:44:57 -0400] "GET /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0" 200 4324
ix-sr3-01.ix.netcom.com - - [02/Jul/1995:16:44:59 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
134.53.20.109 - - [02/Jul/1995:16:44:59 -0400] "GET /shuttle/missions/61-b/61-b-patch-small.gif HTTP/1.0" 200 12722
ix-tok1-24.ix.netcom.com - - [02/Jul/1995:16:44:59 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
tad4.anet.cz - - [02/Jul/1995:16:44:59 -0400] "GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0" 200 8083
www-b4.proxy.aol.com - - [02/Jul/1995:16:45:03 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
ix-ftl1-20.ix.netcom.com - - [02/Jul/1995:16:45:06 -0400] "GET /shuttle/technology/sts-newsref/sts-lcc.html HTTP/1.0" 200 32252
dawn14.cs.berkeley.edu - - [02/Jul/1995:16:45:07 -0400] "GET /shuttle/missions/sts-66/mission-sts-66.html HTTP/1.0" 200 173983
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:45:08 -0400] "GET /shuttle/missions/sts-54/mission-sts-54.html HTTP/1.0" 200 5802
128.165.101.118 - - [02/Jul/1995:16:45:09 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
134.53.20.109 - - [02/Jul/1995:16:45:09 -0400] "GET /shuttle/missions/51-l/mission-51-l.html HTTP/1.0" 200 6723
www-b4.proxy.aol.com - - [02/Jul/1995:16:45:10 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 0
134.53.20.109 - - [02/Jul/1995:16:45:10 -0400] "GET /shuttle/missions/51-l/51-l-patch-small.gif HTTP/1.0" 200 10495
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:45:11 -0400] "GET /shuttle/missions/sts-54/sts-54-patch-small.gif HTTP/1.0" 200 11076
ix-sr3-01.ix.netcom.com - - [02/Jul/1995:16:45:12 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:45:13 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:45:13 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ppp179.iadfw.net - - [02/Jul/1995:16:45:15 -0400] "GET /facilities/mlp.html HTTP/1.0" 200 2653
ppp179.iadfw.net - - [02/Jul/1995:16:45:18 -0400] "GET /images/mlp-logo.gif HTTP/1.0" 200 28426
piweba3y.prodigy.com - - [02/Jul/1995:16:45:21 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
jschlei1.ts1.imssys.com - - [02/Jul/1995:16:45:23 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg HTTP/1.0" 200 372172
piweba3y.prodigy.com - - [02/Jul/1995:16:45:24 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ix-ftl1-20.ix.netcom.com - - [02/Jul/1995:16:45:27 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
ix-sr3-01.ix.netcom.com - - [02/Jul/1995:16:45:27 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
ix-ftl1-20.ix.netcom.com - - [02/Jul/1995:16:45:27 -0400] "GET /images/launch-small.gif HTTP/1.0" 200 3938
erh001.ecn.nl - - [02/Jul/1995:16:45:32 -0400] "GET /shuttle/missions/sts-67/images/KSC-95EC-0381.gif HTTP/1.0" 200 90112
tad4.anet.cz - - [02/Jul/1995:16:45:33 -0400] "GET /shuttle/missions/sts-69/sts-69-info.html HTTP/1.0" 200 1429
134.53.20.109 - - [02/Jul/1995:16:45:37 -0400] "GET /shuttle/missions/51-l/51-l-crew.gif HTTP/1.0" 200 172498
chem-502hah9.unl.edu - - [02/Jul/1995:16:45:37 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
chem-502hah9.unl.edu - - [02/Jul/1995:16:45:37 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
chem-502hah9.unl.edu - - [02/Jul/1995:16:45:37 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
chem-502hah9.unl.edu - - [02/Jul/1995:16:45:37 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ix-sr3-01.ix.netcom.com - - [02/Jul/1995:16:45:38 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
mbparker.earthlink.net - - [02/Jul/1995:16:45:38 -0400] "GET /shuttle/missions/sts-72/mission-sts-72.html HTTP/1.0" 200 3751
128.165.101.118 - - [02/Jul/1995:16:45:40 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.gif HTTP/1.0" 200 30995
mbparker.earthlink.net - - [02/Jul/1995:16:45:40 -0400] "GET /shuttle/missions/sts-72/sts-72-patch-small.gif HTTP/1.0" 200 4179
slip39.eafit.edu.co - - [02/Jul/1995:16:45:42 -0400] "GET /history/history.html HTTP/1.0" 200 1502
c39.asa.utk.edu - - [02/Jul/1995:16:45:43 -0400] "GET /shuttle/missions/sts-71/sts-71-day-04-highlights.html HTTP/1.0" 200 8581
ix-nas-nh1-05.ix.netcom.com - - [02/Jul/1995:16:45:46 -0400] "GET /news/sci.space.news/572   HTTP/1.0" 200 2128
pix229.centigram.com - - [02/Jul/1995:16:45:47 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
slip39.eafit.edu.co - - [02/Jul/1995:16:45:48 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
pix229.centigram.com - - [02/Jul/1995:16:45:49 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
pix229.centigram.com - - [02/Jul/1995:16:45:50 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
pix229.centigram.com - - [02/Jul/1995:16:45:50 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
slip39.eafit.edu.co - - [02/Jul/1995:16:45:50 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
chem-502hah9.unl.edu - - [02/Jul/1995:16:45:51 -0400] "GET /cgi-bin/imagemap/countdown?380,272 HTTP/1.0" 302 68
erh001.ecn.nl - - [02/Jul/1995:16:45:52 -0400] "GET /shuttle/missions/sts-67/images/KSC-95EC-0381.gif HTTP/1.0" 200 57344
blade.gatech.edu - - [02/Jul/1995:16:45:52 -0400] "GET /history/astp/astp.html HTTP/1.0" 200 1157
blade.gatech.edu - - [02/Jul/1995:16:45:54 -0400] "GET /history/astp/astp-patch-small.gif HTTP/1.0" 200 18528
blade.gatech.edu - - [02/Jul/1995:16:45:54 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
tad4.anet.cz - - [02/Jul/1995:16:45:54 -0400] "GET /htbin/wais.pl?STS-69 HTTP/1.0" 200 6373
blade.gatech.edu - - [02/Jul/1995:16:45:54 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
erh001.ecn.nl - - [02/Jul/1995:16:45:57 -0400] "GET /shuttle/missions/sts-67/images/KSC-95EC-0381.txt HTTP/1.0" 200 876
128.165.101.118 - - [02/Jul/1995:16:45:58 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0916.gif HTTP/1.0" 200 25814
204.149.228.54 - - [02/Jul/1995:16:45:59 -0400] "GET /ksc.html HTTP/1.0" 200 7074
204.149.228.54 - - [02/Jul/1995:16:46:00 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
dd01-062.compuserve.com - - [02/Jul/1995:16:46:03 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12290
cisco-ts5-line34.uoregon.edu - - [02/Jul/1995:16:46:06 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
204.149.228.54 - - [02/Jul/1995:16:46:06 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
204.149.228.54 - - [02/Jul/1995:16:46:06 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ix-nas-nh1-05.ix.netcom.com - - [02/Jul/1995:16:46:06 -0400] "GET /news/sci.space.news/1156   HTTP/1.0" 200 2740
ix-tok1-24.ix.netcom.com - - [02/Jul/1995:16:46:06 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0589.gif HTTP/1.0" 200 45846
204.149.228.54 - - [02/Jul/1995:16:46:07 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
dip059.pixi.com - - [02/Jul/1995:16:46:11 -0400] "GET /history/apollo/apollo-13/images/70HC314.GIF HTTP/1.0" 200 65536
dyna-27.bart.nl - - [02/Jul/1995:16:46:12 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
cisco-ts5-line34.uoregon.edu - - [02/Jul/1995:16:46:12 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
ix-day-oh1-12.ix.netcom.com - - [02/Jul/1995:16:46:12 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-launch-3.mpg HTTP/1.0" 200 130724
slip39.eafit.edu.co - - [02/Jul/1995:16:46:12 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
piweba3y.prodigy.com - - [02/Jul/1995:16:46:14 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
darcy.islandnet.com - - [02/Jul/1995:16:46:15 -0400] "GET /ksc.html HTTP/1.0" 200 7074
mbparker.earthlink.net - - [02/Jul/1995:16:46:17 -0400] "GET /cgi-bin/imagemap/countdown?371,266 HTTP/1.0" 302 68
c39.asa.utk.edu - - [02/Jul/1995:16:46:17 -0400] "GET /shuttle/missions/sts-71/news/sts-71-mcc-07.txt HTTP/1.0" 200 2210
darcy.islandnet.com - - [02/Jul/1995:16:46:18 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
dialupa111.intex.net - - [02/Jul/1995:16:46:18 -0400] "GET /cgi-bin/imagemap/countdown?100,112 HTTP/1.0" 302 111
slip39.eafit.edu.co - - [02/Jul/1995:16:46:19 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
dialupa111.intex.net - - [02/Jul/1995:16:46:19 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12290
204.149.228.54 - - [02/Jul/1995:16:46:22 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
cisco-ts5-line34.uoregon.edu - - [02/Jul/1995:16:46:22 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
dialupa111.intex.net - - [02/Jul/1995:16:46:25 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
128.165.101.118 - - [02/Jul/1995:16:46:27 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0916.jpg HTTP/1.0" 200 34029
dialupa111.intex.net - - [02/Jul/1995:16:46:33 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
204.149.228.54 - - [02/Jul/1995:16:46:40 -0400] "GET /cgi-bin/imagemap/countdown?371,275 HTTP/1.0" 302 68
tad4.anet.cz - - [02/Jul/1995:16:46:43 -0400] "GET /shuttle/missions/sts-69/sts-69-info.html HTTP/1.0" 200 1429
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:46:45 -0400] "GET / HTTP/1.0" 200 7074
tad4.anet.cz - - [02/Jul/1995:16:46:45 -0400] "GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0" 200 8083
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:46:47 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ix-ftl1-20.ix.netcom.com - - [02/Jul/1995:16:46:51 -0400] "GET /facilities/slf.html HTTP/1.0" 200 3995
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:46:52 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:46:53 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ix-ftl1-20.ix.netcom.com - - [02/Jul/1995:16:46:53 -0400] "GET /images/slf-logo.gif HTTP/1.0" 200 10966
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:46:53 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
nwchi-d106.net.interaccess.com - - [02/Jul/1995:16:46:54 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ix-ftl1-20.ix.netcom.com - - [02/Jul/1995:16:46:55 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
disarray.demon.co.uk - - [02/Jul/1995:16:46:56 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
c39.asa.utk.edu - - [02/Jul/1995:16:46:57 -0400] "GET /shuttle/resources/orbiters/atlantis.html HTTP/1.0" 200 7025
c39.asa.utk.edu - - [02/Jul/1995:16:46:57 -0400] "GET /shuttle/resources/orbiters/atlantis-logo.gif HTTP/1.0" 200 4179
c39.asa.utk.edu - - [02/Jul/1995:16:46:58 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
c39.asa.utk.edu - - [02/Jul/1995:16:46:58 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
ix-sj31-20.ix.netcom.com - - [02/Jul/1995:16:47:02 -0400] "GET / HTTP/1.0" 200 7074
ae056.du.pipex.com - - [02/Jul/1995:16:47:03 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
disarray.demon.co.uk - - [02/Jul/1995:16:47:04 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
ix-sj31-20.ix.netcom.com - - [02/Jul/1995:16:47:08 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ae056.du.pipex.com - - [02/Jul/1995:16:47:08 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
128.165.101.118 - - [02/Jul/1995:16:47:08 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0913.gif HTTP/1.0" 200 21957
lucky134.acns.nwu.edu - - [02/Jul/1995:16:47:13 -0400] "GET / HTTP/1.0" 200 7074
ix-sj31-20.ix.netcom.com - - [02/Jul/1995:16:47:14 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
c39.asa.utk.edu - - [02/Jul/1995:16:47:14 -0400] "GET /shuttle/missions/sts-71/sts-71-day-05-highlights.html HTTP/1.0" 200 6253
lucky134.acns.nwu.edu - - [02/Jul/1995:16:47:14 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
dip094.pixi.com - - [02/Jul/1995:17:08:29 -0400] "GET /history/apollo/apollo-1/ HTTP/1.0" 200 1731
mpdpc01085.nneco.nu.com - - [02/Jul/1995:17:08:29 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12290
mpdpc01085.nneco.nu.com - - [02/Jul/1995:17:08:30 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
muir.arc.nasa.gov - - [02/Jul/1995:17:08:32 -0400] "GET /shuttle/missions/sts-71/movies/crew-arrival-t38.mpg HTTP/1.0" 200 305722
oydport8.elron.net - - [02/Jul/1995:17:08:33 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
fardmc1.vub.ac.be - - [02/Jul/1995:17:08:33 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4538
geog13.anthro.uiuc.edu - - [02/Jul/1995:17:08:34 -0400] "GET /history/apollo/apollo-13/movies/ HTTP/1.0" 200 945
friday246-pc35.uncc.edu - - [02/Jul/1995:17:08:35 -0400] "GET /cgi-bin/imagemap/countdown?108,142 HTTP/1.0" 302 96
geog13.anthro.uiuc.edu - - [02/Jul/1995:17:08:36 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
geog13.anthro.uiuc.edu - - [02/Jul/1995:17:08:36 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
204.19.245.114 - - [02/Jul/1995:17:08:36 -0400] "GET /shuttle/countdown/lps/images/MASTER-large.gif HTTP/1.0" 200 18492
geog13.anthro.uiuc.edu - - [02/Jul/1995:17:08:36 -0400] "GET /icons/movie.xbm HTTP/1.0" 200 530
system.abacom.it - - [02/Jul/1995:17:08:36 -0400] "GET / HTTP/1.0" 200 7074
ppp0.cuug.ab.ca - - [02/Jul/1995:17:08:36 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
dialup97-008.swipnet.se - - [02/Jul/1995:17:08:36 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
fardmc1.vub.ac.be - - [02/Jul/1995:17:08:37 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 69747
mod52.colmicrosys.com - - [02/Jul/1995:17:08:38 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
ix-sr3-01.ix.netcom.com - - [02/Jul/1995:17:08:38 -0400] "GET /history/apollo/apollo-10/movies/ HTTP/1.0" 200 381
oydport8.elron.net - - [02/Jul/1995:17:08:39 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
oydport8.elron.net - - [02/Jul/1995:17:08:39 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
dip094.pixi.com - - [02/Jul/1995:17:08:41 -0400] "GET /history/apollo/apollo-1/sounds/ HTTP/1.0" 200 378
ppp0.cuug.ab.ca - - [02/Jul/1995:17:08:41 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
oydport8.elron.net - - [02/Jul/1995:17:08:42 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
mpdpc01085.nneco.nu.com - - [02/Jul/1995:17:08:43 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
system.abacom.it - - [02/Jul/1995:17:08:43 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
194.90.19.68 - - [02/Jul/1995:17:08:43 -0400] "GET /shuttle/missions/sts-75/mission-sts-75.html HTTP/1.0" 200 3652
mpdpc01085.nneco.nu.com - - [02/Jul/1995:17:08:44 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786